# recipe_helper

./: .gitignore  LICENSE  README.md
Android/recipe_helper/app/: build.gradle
Android/recipe_helper/app/release/: output-metadata.json
Android/recipe_helper/app/src/androidTest/java/com/example/recipe_helper/: ExampleInstrumentedTest.java
Android/recipe_helper/app/src/androidTest/java/com/example/recipe_helper/Scrap/: ScrapRecyclerViewAdapterTest.java
Android/recipe_helper/app/src/main/: AndroidManifest.xml
Android/recipe_helper/app/src/main/java/com/example/recipe_helper/: Home.java  MainActivity.java  MyPage.java  RecipeRecyclerAdapter.java  WebViewFragment.java
Android/recipe_helper/app/src/main/java/com/example/recipe_helper/Adapter/: HomeRecyclerViewAdapter.java  ViewPageAdapter.java
Android/recipe_helper/app/src/main/java/com/example/recipe_helper/Commnuity/: Community_comment.java  Community_main.java  Create_post.java  Upload_post.java
Android/recipe_helper/app/src/main/res/drawable/: bg_dialog.xml  default_dot.xml  ic_add.xml  ic_apple.xml  ic_balsamic_vinegar.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bell_pepper.xml  ic_butter.xml  ic_carbs.xml  ic_carrot.xml  ic_check.xml  ic_circle.xml  ic_cow.xml  ic_energy.xml  ic_fat.xml  ic_fire.xml  ic_fridge.xml  ic_fried_egg.xml  ic_garlic.xml  ic_glass_of_water.xml  ic_green_chili_pepper.xml  ic_home.xml  ic_hot.xml  ic_icon_after_scrap.xml  ic_icon_before_scrap.xml  ic_image_check.xml  ic_instagram.xml  ic_like_heart.xml  ic_logo.xml  ic_logo_name.xml  ic_logo_only.xml  ic_matsul.xml  ic_neutral.xml  ic_oil.xml  ic_oligo.xml  ic_onion.xml  ic_pepper.xml  ic_person.xml  ic_pig.xml  ic_potato.xml  (+21 more)
Android/recipe_helper/app/src/main/res/layout/: activity_main.xml  activity_start.xml  comment.xml  comment_recycler_item.xml  feed_commnunity.xml  home.xml  home2.xml  home_recommend.xml  home_recycler_item.xml  home_search.xml  home_search_fragment.xml  home_search_item.xml  home_view_page.xml  layout_toolbar.xml  login.xml  mypage.xml  post_recycler_item.xml  post_view_pager_item.xml  post_writing.xml  post_writing_image_item.xml  recipe_recycler_item.xml  refrigerator_.xml  refrigerator_add.xml  refrigerator_recycler_ingredient_item.xml  refrigerator_recycler_ingredient_item2.xml  refrigerator_recycler_item.xml  refrigerator_search.xml  refrigerator_search_item.xml  scrap_.xml  scrap_recycler_item.xml  signup1.xml  signup2.xml  signup2_recycler_item.xml  signup2_shimmer_layout.xml  singup_alergy.xml  webview.xml  webview_nutrition.xml
Android/recipe_helper/app/src/main/res/menu/: bottom_nav_bar.xml  signup_menu.xml  write_menu.xml
Android/recipe_helper/app/src/main/res/values/: colors.xml  my_dimen.xml  strings.xml  styles.xml
Android/recipe_helper/app/src/main/res/values-v23/: styles.xml
Android/recipe_helper/app/src/test/java/com/example/recipe_helper/: ExampleUnitTest.java
Server/: .gitignore  .travis.yml  dodam.wsgi  ingredient.csv  manage.py  (+5 more)
(+101 files in other folders)
